.example-container {
  width: 100%;
  height: 100vh;
  border: 1px solid rgba(0, 0, 0, 0.5);
}

.example-sidenav-content {
  display: flex;
  height: 90%;
  align-items: center;
  justify-content: center;
}

.example-sidenav {
  width: 15vw;
}
mat-form-field{
  width: 70vw;
  padding: 3em;
  height: 5vh;
}
.messages{
  height: 100%;
  width: 100%;
}

#btn-new-channel {
  background-color: #fab90a;
  color: white;
  z-index: 1;
}

#btn-new-channel mat-icon {
  padding-bottom: 2px;
}
#newChannel {
  display: flex;
}

.header {
  box-shadow: 2px 0px 10px;
  width: 80%;
}

.self {
  background-color: #fef0ca;
}

mat-card {
  width: 80%;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 1vw;
  align-self: center;
}

mat-drawer {
  box-shadow: 2px 0 10px #a24760;
}
