.main-div {
  display: flex;
  justify-content: flex-end;
  position: relative;
}

.container {
  width: 100%;
  height: 100vh;
  border: 1px solid rgba(0, 0, 0, 0.5);
}

.sidenav {
  width: 15vw;
  background-color: #793548;
}

.channel {
  width: 100%;
  margin: 0;
  background-color: #8b1b36;
  color: white;
}

#btn-newChannel {
  width:100%;
  margin:0;
  background-color: #fab90a;
  color: white;
  display: flow-root !important;

}

#logout{
  width:7%;
  height:7%;
  margin:0;
  font-size: medium;
  background-color: #fab90a;
  color: white;
  position: absolute;
  right: 0;
  top:0;
}

a:visited{
color: white;
}

#toggle-nav {
  float: left;
  background-color: #f3662a;
  margin-top: 0;
  color: white;
  position: sticky;
  top: 0;
  left: 0;
  height: 4.8vh;
}

#channel-desc {
  margin-top: 0;
  display: block;
}

#channel-name {
  top: 0;
  margin-top: 0;
  margin-bottom: 0;
  flex-grow: 0.95;
  margin-right: 7vw;
  color: #8b1b36;
}

#btn-channel {
  width: 100%;
  margin: 0;
  background-color: #8b1b36;
  color: white;
}

#channel-title {
  display:flex;
  justify-content: space-between;
}

app-channel {
  display: flex;
  height: 90%;
  align-items: center;
  justify-content: center;
}
#btn-new-channel {
  background-color: #fab90a;
  color: white;
  z-index: 1;
}
#btn-new-channel mat-icon {
  padding-bottom: 2px;
}

#newChannel {
  display: flex;
}
.channel-header {
  box-shadow: 2px 0px 10px;
  width: 81%;
  position: relative;
  top: 0;
  margin-top: 0;
  text-align: center;
  border: #8b1b36;
  z-index: 1;
}
.header {
  text-align: -webkit-center;
}
mat-drawer {
  box-shadow: 2px 0 10px #a24760;
}
.mat-raised-button.active-channel {
  background-color: #fab90a;
}
